# UAS-PPK_222212537_3SI2_Blessy-Munthia-Purba

./: Laporan UAS_222212537_3SI2_Blessy Munthia Purba.docx
Labkom/: pom.xml
Labkom/src/main/java/com/polstatstis/labkom/: LabkomApplication.java
Labkom/src/main/java/com/polstatstis/labkom/controller/: AuthController.java  KomputerController.java
Labkom/src/main/java/com/polstatstis/labkom/dto/: JwtResponse.java  KomputerDto.java  UserDto.java
Labkom/src/main/java/com/polstatstis/labkom/entity/: Komputer.java  User.java
Labkom/src/main/java/com/polstatstis/labkom/mapper/: KomputerMapper.java
Labkom/src/main/java/com/polstatstis/labkom/repository/: KomputerRepository.java  UserRepository.java
Labkom/src/main/java/com/polstatstis/labkom/rpc/: JsonRpcRequest.java  JsonRpcResponse.java
Labkom/src/main/java/com/polstatstis/labkom/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
Labkom/src/main/java/com/polstatstis/labkom/service/: KomputerService.java  KomputerServiceImpl.java  UserService.java  UserServiceImpl.java
Labkom/src/test/java/com/polstatstis/labkom/: LabkomApplicationTests.java
LaboratoriumKomputer/: settings.gradle.kts
LaboratoriumKomputer/app/: build.gradle.kts
LaboratoriumKomputer/app/src/androidTest/java/com/blessy/laboratoriumkomputer/: ExampleInstrumentedTest.kt
LaboratoriumKomputer/app/src/main/: AndroidManifest.xml
LaboratoriumKomputer/app/src/main/java/com/blessy/laboratoriumkomputer/activity/: DaftarKomputerActivity.java  DashboardActivity.java  DashboardAdminActivity.java  EditKomputerActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TambahKomputerActivity.java
LaboratoriumKomputer/app/src/main/java/com/blessy/laboratoriumkomputer/adapter/: KomputerAdapter.java
LaboratoriumKomputer/app/src/main/java/com/blessy/laboratoriumkomputer/api/: ApiClient.java  ApiService.java
LaboratoriumKomputer/app/src/main/java/com/blessy/laboratoriumkomputer/model/: Komputer.java  User.java  UserDto.java
LaboratoriumKomputer/app/src/main/java/com/blessy/laboratoriumkomputer/repository/: KomputerRepository.java
LaboratoriumKomputer/app/src/main/java/com/blessy/laboratoriumkomputer/utils/: SharedPrefs.java
LaboratoriumKomputer/app/src/main/res/layout/: activity_cari_komputer.xml  activity_dashboard_admin.xml  activity_edit_komputer.xml  activity_main.xml  activity_register.xml  activity_tambah_komputer.xml  item_komputer.xml  menu_tambah_komputer.xml
LaboratoriumKomputer/app/src/main/res/menu/: menu_dashboard_admin.xml
LaboratoriumKomputer/app/src/main/res/values/: strings.xml  themes.xml
LaboratoriumKomputer/app/src/main/res/values-night/: themes.xml
LaboratoriumKomputer/app/src/test/java/com/blessy/laboratoriumkomputer/: ExampleUnitTest.kt
LaboratoriumKomputer/gradle/wrapper/: gradle-wrapper.properties
